{
  "name": "upload-labs",
  "version": "10.0.0",
  "description": "Upload Labs: Network Empire - A cyberpunk network management idle game",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite preview"
  },
  "keywords": [
    "game",
    "idle",
    "network",
    "cyberpunk",
    "incremental"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.0",
    "vite": "^7.3.1"
  }
}
